<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240517161412" modified="D:20240517162731"/>
<ipestyle name="codac">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="codac_color_0000004c" value="0"/>
<color name="codac_color_000000ff" value="0"/>
<color name="codac_color_0062c64c" value="0 0.384 0.776"/>
<color name="codac_color_0062c6ff" value="0 0.384 0.776"/>
<color name="codac_color_37c61333" value="0.218 0.78 0.078"/>
<color name="codac_color_37c613ff" value="0.218 0.78 0.078"/>
<color name="codac_color_4bcffaff" value="0.294 0.811 0.98"/>
<color name="codac_color_5e9e00ff" value="0.368 0.619 0"/>
<color name="codac_color_707070ff" value="0.439"/>
<color name="codac_color_90f2007f" value="0.564 0.949 0"/>
<color name="codac_color_90f200cc" value="0.564 0.949 0"/>
<color name="codac_color_90f200ff" value="0.564 0.949 0"/>
<color name="codac_color_9a00aaff" value="0.603 0 0.666"/>
<color name="codac_color_d13b00ff" value="0.819 0.231 0"/>
<color name="codac_color_da390755" value="0.854 0.223 0.027"/>
<color name="codac_color_da3907ff" value="0.854 0.223 0.027"/>
<color name="codac_color_ff00ff64" value="1 0 1"/>
<color name="codac_color_ff00ffff" value="1 0 1"/>
<color name="codac_color_ffd32a7f" value="1 0.827 0.164"/>
<color name="codac_color_ffd32aff" value="1 0.827 0.164"/>
<color name="codac_color_ffffff00" value="1"/>
<color name="codac_color_ffffffff" value="1"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="0%" value="0"/>
<opacity name="10%" value="0.1"/>
<opacity name="100%" value="1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="1.5"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="axes"/>
<view layers="alpha axes" active="alpha"/>
<path layer="alpha" stroke="codac_color_000000ff" fill="codac_color_90f200cc" pen="heavier" opacity="80%" stroke-opacity="100%">
266.667 266.667 m
291.667 266.667 l
291.667 291.667 l
266.667 291.667 l
266.667 266.667 l
</path>
<group>
<path matrix="0.0189602 23.8096 -23.8095 0.0189602 166.667 166.667" stroke="codac_color_000000ff" fill="codac_color_ffd32aff" pen="heavier" opacity="100%">
-4 0 m
-2 1 l
2 1 l
2.17365 0.984808 l
2.34202 0.939693 l
2.5 0.866025 l
2.64279 0.766044 l
2.76604 0.642788 l
2.86603 0.5 l
2.93969 0.34202 l
2.98481 0.173648 l
3 0 l
2.98481 -0.173648 l
2.93969 -0.34202 l
2.86603 -0.5 l
2.76604 -0.642788 l
2.64279 -0.766044 l
2.5 -0.866025 l
2.34202 -0.939693 l
2.17365 -0.984808 l
2 -1 l
-2 -1 l
-4 0 l
</path>
<path matrix="0.0189602 23.8096 -23.8095 0.0189602 166.667 166.667" stroke="codac_color_000000ff" fill="codac_color_ffd32aff" pen="heavier" opacity="100%">
-4 1 m
-3.25 1 l
-3.25 -1 l
-4 -1 l
-4 1 l
</path>
</group>
<path matrix="0.0165902 20.8334 -20.8333 0.0165902 250.001 166.667" stroke="codac_color_000000ff" fill="codac_color_ffd32aff" pen="heavier" opacity="100%">
1 -1.5 m
-1 -1.5 l
0 -1.5 l
0 -1 l
-1 -1 l
-1 1 l
0 1 l
0 1.5 l
-1 1.5 l
1 1.5 l
0 1.5 l
0 1 l
3 0.5 l
3 -0.5 l
0 -1 l
0 -1.5 l
</path>
<path stroke="codac_color_0062c6ff" fill="codac_color_4bcffaff" pen="heavier" opacity="100%">
214.951 369.986 m
191.585 449.977 l
208.334 0 0 208.334 250.001 250.001 50.1641 308.893 a
130.099 285.336 l
125.001 0 0 -125 250.001 250.001 214.951 369.986 a
</path>
<path stroke="codac_color_d13b00ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
250.001 41.6667 m
416.667 125.001 l
333.334 208.334 l
416.667 291.667 l
333.334 333.334 l
</path>
<path stroke="codac_color_ffffff00" fill="codac_color_90f2007f" pen="heavier" opacity="50%" stroke-opacity="0%">
250.001 458.334 m
416.667 458.334 l
433.334 375.001 l
375.001 333.334 l
250.001 458.334 l
</path>
<path stroke="codac_color_d13b00ff" fill="codac_color_0000004c" pen="heavier" arrow="normal/normal" opacity="30%" stroke-opacity="100%">
16.6667 83.3334 m
83.3334 208.334 l
</path>
<path stroke="codac_color_0062c6ff" fill="codac_color_0062c64c" pen="heavier" opacity="30%" stroke-opacity="100%">
40.8362 8.27789 -33.1115 163.345 166.667 166.667 e
</path>
<path stroke="codac_color_0062c6ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
166.667 166.667 m
333.334 333.334 l
</path>
<path stroke="codac_color_d13b00ff" fill="codac_color_0000004c" pen="heavier" arrow="normal/normal" opacity="30%" stroke-opacity="100%">
333.334 166.667 m
266.667 250.001 l
</path>
<path stroke="codac_color_d13b00ff" fill="codac_color_90f2007f" pen="heavier" opacity="50%" stroke-opacity="100%">
283.334 333.334 m
200.001 333.334 l
133.334 300.001 l
216.667 300.001 l
283.334 333.334 l
</path>
<use name="mark/fdisk(sfx)" pos="250.001 250.001" size="normal" stroke="codac_color_d13b00ff" fill="codac_color_ffd32a7f"/>
<path stroke="codac_color_da3907ff" fill="codac_color_da390755" pen="heavier" opacity="30%" stroke-opacity="100%">
283.334 283.334 m
325.001 283.334 l
325.001 325.001 l
283.334 325.001 l
283.334 283.334 l
</path>
<path stroke="codac_color_37c613ff" fill="codac_color_37c61333" pen="heavier" opacity="20%" stroke-opacity="100%">
300.001 300.001 m
341.667 300.001 l
341.667 341.667 l
300.001 341.667 l
300.001 300.001 l
</path>
<path stroke="codac_color_ff00ffff" fill="codac_color_ff00ff64" pen="heavier" opacity="40%" stroke-opacity="100%">
250.001 300.001 m
275.001 300.001 l
275.001 325.001 l
250.001 325.001 l
250.001 300.001 l
</path>
<path layer="axes" stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 0 m
500.001 0 l
</path>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 0 m
0 500.001 l
</path>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 0 m
0 10.0001 l
</path>
<text transformations="translations" pos="5.00001 5.00001" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
83.3334 0 m
83.3334 10.0001 l
</path>
<text transformations="translations" pos="88.3334 5.00001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
166.667 0 m
166.667 10.0001 l
</path>
<text transformations="translations" pos="171.667 5.00001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
250.001 0 m
250.001 10.0001 l
</path>
<text transformations="translations" pos="255.001 5.00001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
333.334 0 m
333.334 10.0001 l
</path>
<text transformations="translations" pos="338.334 5.00001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
416.667 0 m
416.667 10.0001 l
</path>
<text transformations="translations" pos="421.667 5.00001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
500.001 0 m
500.001 10.0001 l
</path>
<text transformations="translations" pos="505.001 5.00001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 0 m
10.0001 0 l
</path>
<text transformations="translations" pos="5.00001 5.00001" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 83.3334 m
10.0001 83.3334 l
</path>
<text transformations="translations" pos="5.00001 88.3334" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 166.667 m
10.0001 166.667 l
</path>
<text transformations="translations" pos="5.00001 171.667" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 250.001 m
10.0001 250.001 l
</path>
<text transformations="translations" pos="5.00001 255.001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 333.334 m
10.0001 333.334 l
</path>
<text transformations="translations" pos="5.00001 338.334" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 416.667 m
10.0001 416.667 l
</path>
<text transformations="translations" pos="5.00001 421.667" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path stroke="codac_color_000000ff" fill="codac_color_ffffff00" pen="heavier" opacity="0%" stroke-opacity="100%">
0 500.001 m
10.0001 500.001 l
</path>
<text transformations="translations" pos="5.00001 505.001" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
</page>
</ipe>
